{
  "name": "forceDAO-automate-strategy-with-AAVE-on-polygon",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test ./test/test-local/* --network local",
    "test:YieldFarmingStrategy": "truffle test ./test/test-local/YieldFarmingStrategy.test.js --network local",
    "test:MasterChef": "truffle test ./test/test-local/polycat/MasterChef.test.js --network local",
    "test:Sai": "truffle test ./test/test-local/truffle-mint-dai/sai.js --network local",
    "test:Dai": "truffle test ./test/test-local/truffle-mint-dai/dai.js --network local",
    "compile:local": "truffle compile --reset --network local",
    "migrate:local": "truffle migrate --reset --network local"
  },
  "author": "masaun",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@truffle/hdwallet-provider": "^1.3.0",
    "dotenv": "^8.2.0",
    "eth-block-tracker": "^4.4.3"
  },
  "devDependencies": {}
}
